events {}

http {
    upstream request_nodes {
        server request_node_1:5000;
        server request_node_2:5000;
        server request_node_3:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://request_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
